spring.application.name=bank-app


spring.datasource.url=jdbc:mysql://localhost:3306/banking_app
spring.datasource.username=root
spring.datasource.password=Money@254

spring.jpa.hibernate.ddl-auto=update
